$patch: delete 
apiVersion: apimanagement.azure.jet.crossplane.io/v1alpha1
kind: Management
metadata:
 name: dev-example
spec:
 forProvider:
   name: dev-example-apim
   resourceGroupNameRef:
     name: dev-sample-rg
   skuName: Developer_1
 providerConfigRef:
   name: azuretestprovider